/* My Portfolio CSS */

/* CSS Variables */
/*  :root {
    --color-bg: #ffffff;
    --color-text: #6b7280;
    --color-heading: #111827;
    --color-primary: #111111;
    --color-primary-hover: #333333;
    --color-card-bg: #f9fafb;
    --color-shadow: rgba(0, 0, 0, 0.05);
    --border-radius: 0.75rem;
    --transition-speed: 0.3s;
    --max-width: 1200px;
    --spacing: 1rem;
    --heading-font: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    --body-font: 'Inter', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
*/
  /* Import Google Fonts */
  /*@import url('https://fonts.googleapis.com/css2?family=Inter&family=Poppins:wght@600;700;800&display=swap');*/

  /* Reset and base styles */
  /* *, *::before, *::after {
    box-sizing: border-box;
  }

  body {
    margin: 0;
    font-family: var(--body-font);
    background-color: var(--color-bg);
    color: var(--color-text);
    line-height: 1.6;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }

  a {
    color: inherit;
    text-decoration: none;
  }

  img {
    max-width: 100%;
    display: block;
    border-radius: var(--border-radius);
  } */

  /* Utility */
  /*.container {
    width: 90%;
    max-width: var(--max-width);
    margin-left: auto;
    margin-right: auto;
  }*/

  /* Header */
  /*header {
    background: var(--color-bg);
    box-shadow: 0 2px 8px var(--color-shadow);
    position: sticky;
    top: 0;
    z-index: 1000;
  }

  .nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 4.5rem;
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 1rem;
  }

  .logo {
    font-family: var(--heading-font);
    font-weight: 800;
    font-size: 1.75rem;
    color: var(--color-primary);
    user-select: none;
  }

  nav ul {
    list-style: none;
    display: flex;
    gap: 2rem;
    margin: 0;
    padding: 0;
  }

  nav a {
    font-weight: 600;
    font-size: 1rem;
    color: var(--color-text);
    padding: 0.5rem 0;
    position: relative;
    transition: color var(--transition-speed);
  }

  nav a:hover,
  nav a:focus {
    color: var(--color-primary);
  }

  /* Hero Section */
  /*.hero {
    padding: 6rem 1rem 8rem;
    text-align: center;
    background: linear-gradient(135deg, #fefefe 0%, #f7fafc 100%);
  }

  .hero h1 {
    font-family: var(--heading-font);
    font-weight: 800;
    font-size: 4rem;
    color: var(--color-heading);
    margin: 0 auto 1rem;
    max-width: 900px;
    line-height: 1.1;
  }

  .hero p {
    font-size: 1.375rem;
    color: var(--color-text);
    max-width: 600px;
    margin: 0 auto 2.5rem;
  }

  .btn-primary {
    background-color: var(--color-primary);
    color: white;
    padding: 1rem 3rem;
    font-weight: 700;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1.25rem;
    border: none;
    box-shadow: 0 6px 12px rgba(17, 17, 17, 0.15);
    transition:
      background-color var(--transition-speed),
      transform var(--transition-speed),
      box-shadow var(--transition-speed);
  }

  .btn-primary:hover,
  .btn-primary:focus {
    background-color: var(--color-primary-hover);
    box-shadow: 0 8px 20px rgba(17, 17, 17, 0.3);
    transform: scale(1.05);
    outline: none;
  }

  /* Resume download */

   /* .resume-download{
    background-color: var(--color-primary);
    color: white;
    padding: 0.9rem 1rem;
    font-weight: 700;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1.25rem;
    border: none;
    box-shadow: 0 6px 12px rgba(17, 17, 17, 0.15);
    transition:
      background-color var(--transition-speed),
      transform var(--transition-speed),
      box-shadow var(--transition-speed);
    }

    .resume-download:hover
    .resume-download:focus{
        background-color: var(--color-primary-hover);
    box-shadow: 0 8px 20px rgba(17, 17, 17, 0.3);
    transform: scale(1.05);
    outline: none;
    } 

    /*.resume-download {
      text-align: center;
      margin-top: 2rem;
      display: inline-block;
      background-color: var(--color-accent);
      color: #fff;
      font-weight: 700;
      padding: 1rem 2.25rem;
      border-radius: var(--radius);
      box-shadow: 0 8px 15px rgba(0,0,0,0.1);
      cursor: pointer;
      transition: background-color var(--transition-speed), transform var(--transition-speed);
      user-select: none;
      font-size: 1.125rem;
      background-color: #222222;
      transform: scale(1.05);
      outline: none;
    }

    .resume-download:hover,
    .resume-download:focus {
      background-color: #222222;
      transform: scale(1.05);
      outline: none;
    }*/

    /* .btn-resume {
      display: inline-block;
      background-color: var(--color-accent);
      color: #fff;
      font-weight: 700;
      padding: 1rem 2.25rem;
      border-radius: var(--radius);
      box-shadow: 0 8px 15px rgba(0,0,0,0.1);
      cursor: pointer;
      transition: background-color var(--transition-speed), transform var(--transition-speed);
      user-select: none;
      font-size: 1.125rem;
    } */

    /*.btn-resume:hover,
    .btn-resume:focus {
      background-color: #222222;
      transform: scale(1.05);
      outline: none;
    }*/

  /* Sections */
  section {
    padding: 4rem 1rem;
  }

  .section-title {
    font-family: var(--heading-font);
    font-weight: 700;
    font-size: 2.5rem;
    color: var(--color-heading);
    text-align: center;
    margin-bottom: 3rem;
  }

  /* About Me */
  .about-me {
    max-width: 800px;
    margin: 0 auto;
    font-size: 1.15rem;
    color: var(--color-text);
    line-height: 1.75;
  }

  /* Skills Grid */
  .skills-grid {
    max-width: var(--max-width);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(140px, 1fr));
    gap: 1.5rem;
  }

  .skill-card {
    background: var(--color-card-bg);
    border-radius: var(--border-radius);
    box-shadow: 0 1px 6px var(--color-shadow);
    padding: 1.25rem 1.5rem;
    text-align: center;
    font-weight: 600;
    font-size: 1.1rem;
    color: var(--color-primary);
    transition: box-shadow var(--transition-speed), transform var(--transition-speed);
    cursor: default;
  }

  .skill-card:hover,
  .skill-card:focus-within {
    box-shadow: 0 8px 20px var(--color-shadow);
    transform: translateY(-5px);
    outline: none;
  }

  /* Projects Grid */
  .projects-grid {
    max-width: var(--max-width);
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 2rem;
  }

  .project-card {
    background: var(--color-card-bg);
    border-radius: var(--border-radius);
    box-shadow: 0 1px 6px var(--color-shadow);
    padding: 1.5rem 1.75rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    transition: box-shadow var(--transition-speed), transform var(--transition-speed);
  }

  .project-card:hover,
  .project-card:focus-within {
    box-shadow: 0 8px 20px var(--color-shadow);
    transform: translateY(-5px);
    outline: none;
  }

  .project-title {
    font-family: var(--heading-font);
    font-weight: 700;
    font-size: 1.3rem;
    color: var(--color-primary);
    margin: 0 0 0.5rem;
  }

  .project-description {
    font-size: 1rem;
    color: var(--color-text);
    flex-grow: 1;
    margin-bottom: 1rem;
  }

  .project-link {
    color: var(--color-primary);
    font-weight: 600;
    font-size: 1rem;
    align-self: flex-start;
    transition: color var(--transition-speed);
  }

  .project-link:hover,
  .project-link:focus {
    color: var(--color-primary-hover);
    outline: none;
  }

  /* Contact Section */
  .contact-section {
    max-width: 600px;
    margin: 0 auto;
  }

  form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  label {
    font-weight: 600;
    color: var(--color-primary);
    font-size: 1rem;
  }

  input, textarea {
    padding: 0.85rem 1rem;
    font-size: 1rem;
    font-family: var(--body-font);
    border: 1px solid #d1d5db;
    border-radius: var(--border-radius);
    color: var(--color-primary);
    transition: border-color var(--transition-speed);
    resize: vertical;
  }

  input:focus,
  textarea:focus {
    outline: none;
    border-color: var(--color-primary);
    box-shadow: 0 0 8px var(--color-primary);
  }

  button[type="submit"].btn-primary {
    align-self: flex-start;
    padding: 1rem 2.5rem;
    font-weight: 700;
    cursor: pointer;
    border: none;
  }

  /* Footer */
  footer {
    text-align: center;
    padding: 2rem 1rem;
    color: #9ca3af;
    font-size: 0.875rem;
    background: #f7fafc;
    user-select: none;
  }

  /* Responsive */
  @media (max-width: 600px) {
    .hero h1 {
      font-size: 2.75rem;
    }

    .section-title {
      font-size: 2rem;
    }

    nav ul {
      gap: 1rem;
    }
  } 
